# HomeDoc

./: HomeDoc.csproj  HomeDoc.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AgendamentoController.cs  LoginController.cs
Entities/: AuthenticatedUser.cs  SystemSetting.cs  User.cs  UserRefreshToken.cs  WebProtocolSettings.cs  dbSettings.cs
Models/: LoginRequest.cs  Scheduling.cs
Properties/: launchSettings.json
Services/: SchedulingService.cs  UserService.cs
Services/Interfaces/: ISchedulingService.cs  IUserService.cs
